server {
    listen 80;
    # localhost:8000;  # Replace with your domain or IP

    location /static/ {
        alias /app/staticfiles/;  # Path to 'staticfiles' inside the container
        autoindex on;
    }

    location /api/ {
        proxy_pass http://backend:8000;  # 'web' is the name of your service in docker-compose.yml
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
        location / {
        root /usr/share/nginx/html;
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Optionally, ensure client-side routing works for React apps
        try_files $uri /index.html;
    }

}
